//IC MARKET

[SYSTEM]
SYSTEM=DEV


[SYMBOL]
COUNT=14
0=1/AUDUSD/USDCAD/AUDCAD/10
1=1/AUDUSD/USDJPY/AUDJPY/10
2=1/AUDUSD/USDCHF/AUDCHF/10
3=1/AUDUSD/USDSGD/AUDSGD/10
4=2/AUDUSD/NZDUSD/AUDNZD/10
5=1/EURUSD/USDCAD/EURCAD/10
6=1/EURUSD/USDJPY/EURJPY/10
7=1/EURUSD/USDCHF/EURCHF/10
8=1/EURUSD/USDSGD/EURSGD/10
9=2/EURUSD/NZDUSD/EURNZD/10
10=1/GBPUSD/USDCAD/GBPCAD/10
11=1/GBPUSD/USDJPY/GBPJPY/10
12=1/GBPUSD/USDCHF/GBPCHF/10
13=1/GBPUSD/USDSGD/GBPSGD/10
14=2/GBPUSD/NZDUSD/GBPNZD/10

#type/symbol1/symbol2/symbol3/profitdollar per 1lot

[TIMEOUT_MS]
READ_PROFIT=100




[ORDER_OPTION]
SLIPPAGE_POINT=5
RETRY_COUNT=3
WAITMINUTES_FOR_CLOSE=1

