
[SYMBOLS]

COUNT=18
0=EURUSD/0.00001/5/2/5
1=GBPUSD/0.00001/5/2/5
2=AUDUSD/0.00001/5/2/5
3=NZDUSD/0.00001/5/2/5
4=EURNZD/0.00001/5/2/5
5=GBPNZD/0.00001/5/2/5
6=AUDNZD/0.00001/5/2/5
7=CHFJPY/0.001/5/2/5
8=USDCHF/0.00001/5/2/5
9=EURCHF/0.00001/5/2/5
10=GBPCHF/0.00002/5/2/5
11=USDJPY/0.001/5/2/5
12=EURJPY/0.001/5/2/5
13=NZDJPY/0.001/5/2/5
14=AUDCHF/0.00001/5/2/5
15=CADCHF/0.00001/5/2/5
16=NZDCAD/0.00001/5/2/5
17=NZDCHF/0.00001/5/2/5



# symbol / point size / ThresholdPts / TraceCounts / SlippagePts


[APP_CONFIG]
LISTEN_IP=110.4.89.206
LISTEN_PORT=6700
WORKER_THREAD_CNT=20
CUTOFF_TIME_RATE=0.5



[MARKET_TIME]
NO_MORE_OPEN_USE_YN=Y
NO_MORE_OPEN_BEGIN=03:00
NO_MORE_OPEN_END=08:00
MARKET_CLOSE_CLR_USE_YN=N
MARKET_CLOSE_CLR_TIME=04:00
WEEKEND_START_TIME=04:00	// Saturday dawn


[TS_APPLY]
TS_APPLY=N

[PROFIT_CUT]
THRESHOLD=200


[DEBUG]
LOG_DEBUG=Y




[DBINFO]
DB_IP=110.4.89.206,33411
DB_ID=alphauser
DB_PWD=AlphaPassw0rd123$%^
DB_NAME=AlphaBlash
DB_POOL_CNT=5


[NOTIFICATION]
MYSERVER_NAME=Alpha
NOTIFICATION_SERVER_IP=101.79.54.71
NOTIFICATION_SERVER_PORT=21212