<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.080,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,C:\AlphaBlash\DelphiSource\AlphaMsgDll\AlphaMsg_mt4.dproj=C:\AlphaBlash\DelphiSource\AlphaMsgDll\AlphaMsg_mt5.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,C:\AlphaBlash\DelphiSource\AlphaMsgDll\DelphiDLL4CPPApp.dproj=C:\AlphaBlash\DelphiSource\AlphaMsgDll\AlphaMsgDll.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,C:\SEO\ODesk\Jay2020\March\DLLForm.pas=C:\SEO\ODesk\Jay2020\March\DLLFormU.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,C:\SEO\ODesk\Jay2020\March\DLLForm.dfm=C:\SEO\ODesk\Jay2020\March\DLLFormU.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,C:\SEO\ODesk\Jay2020\March\Unit1.pas=C:\SEO\ODesk\Jay2020\March\DLLForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,C:\AlphaBlash\DelphiSource\AlphaMsgDll\AlphaMsgDll.dproj=C:\AlphaBlash\DelphiSource\AlphaMsgDll\AlphaMsg_mt4.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,C:\SEO\ODesk\Jay2020\March\DelphiDLL4CPPApp.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=C:\SEO\ODesk\Jay2020\March\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,C:\SEO\ODesk\Jay2020\March\Unit1.dfm=C:\SEO\ODesk\Jay2020\March\DLLForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
