//delphi client

[SYSTEM]
SYSTEM=DEV


[SYMBOL]
#SYMBOL=CADCHF,EURCHF,NZDUSD,EURNZD
SYMBOL=EURUSD

[SERVER_INFO]
LOGON_AUTH_IP=110.4.89.206
LOGON_AUTH_PORT=6801
SENDTIMEOUT=10
RECVTIMEOUT=1


[TIMEOUT_MS]
MD_FETCH=5
RECONNECT=3000



[ORDER_OPTION]
SLIPPAGE_POINT=5
RETRY_COUNT=3
WAITMINUTES_FOR_CLOSE=1

[TRADE_TIME]
TRADE_FROM=01:00
TRADE_TO=23:30