<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7112861B-A1CF-4E60-A91F-7EE530570F03}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AlphaCopyL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\AlphaBlashUp\AlphaBlashUp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\JayTest\JayTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AlphaCopyL">
        <MSBuild Projects="AlphaCopyL.dproj"/>
    </Target>
    <Target Name="AlphaCopyL:Clean">
        <MSBuild Projects="AlphaCopyL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AlphaCopyL:Make">
        <MSBuild Projects="AlphaCopyL.dproj" Targets="Make"/>
    </Target>
    <Target Name="AlphaBlashUp">
        <MSBuild Projects="..\AlphaBlashUp\AlphaBlashUp.dproj"/>
    </Target>
    <Target Name="AlphaBlashUp:Clean">
        <MSBuild Projects="..\AlphaBlashUp\AlphaBlashUp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AlphaBlashUp:Make">
        <MSBuild Projects="..\AlphaBlashUp\AlphaBlashUp.dproj" Targets="Make"/>
    </Target>
    <Target Name="JayTest">
        <MSBuild Projects="..\JayTest\JayTest.dproj"/>
    </Target>
    <Target Name="JayTest:Clean">
        <MSBuild Projects="..\JayTest\JayTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JayTest:Make">
        <MSBuild Projects="..\JayTest\JayTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AlphaCopyL;AlphaBlashUp;JayTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AlphaCopyL:Clean;AlphaBlashUp:Clean;JayTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AlphaCopyL:Make;AlphaBlashUp:Make;JayTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
