
[BROKER_COUNT]
COUNT=6

[SYMBOLS]

COUNT=26
0=GBPUSD/0.00001/5/4/100/50/0.01/3
1=GBPCAD/0.00001/5/5/100/50/0.01/3
2=EURUSD/0.00001/5/5/30/20/0.01/3
3=USDCAD/0.00001/5/5/30/20/0.01/3
4=USDCHF/0.00001/5/5/35/25/0.01/3
5=AUDUSD/0.00001/5/5/50/40/0.01/3
6=NZDUSD/0.00001/5/5/15/15/0.01/3
7=EURGBP/0.00001/5/10/30/20/0.01/3
8=EURAUD/0.00001/5/20/50/40/0.01/3
9=NZDCHF/0.00001/5/15/20/22/0.01/3
10=EURCHF/0.00001/5/10/20/20/0.01/3
11=GBPAUD/0.00001/5/20/100/100/0.01/3
12=EURNZD/0.00001/5/25/50/40/0.01/3
13=AUDCAD/0.00001/5/10/20/20/0.01/3
14=GBPCHF/0.00001/5/15/100/100/0.01/3
15=AUDCHF/0.00001/5/30/45/40/0.01/3
16=EURCAD/0.00001/5/15/30/20/0.01/3
17=CADCHF/0.00001/5/30/45/30/0.01/3
18=CHFJPY/0.001/3/10/25/25/0.01/3
19=AUDJPY/0.001/3/10/50/40/0.01/3
20=GBPJPY/0.001/3/10/50/40/0.01/3
21=NZDJPY/0.001/3/10/25/25/0.01/3
22=CADJPY/0.001/3/10/25/25/0.01/3
23=USDJPY/0.001/3/5/25/25/0.01/3
24=XAGUSD/0.001/3/20/30/20/0.01/3
25=XAUUSD/0.01/2/20/30/20/0.01/3




#GBPUSD,GBPCAD,EURUSD,USDCAD,USDCHF,AUDUSD,NZDUSD,EURGBP,EURAUD,NZDCHF,EURCHF,GBPAUD,EURNZD,AUDCAD,GBPCHF,AUDCHF,EURCAD,CADCHF,CHFJPY,AUDJPY,GBPJPY,NZDJPY,CADJPY,USDJPY,XAGUSD,XAUUSD

####FPMARKETS###
#GBPUSD.r,GBPCAD.r,EURUSD.r,USDCAD.r,USDCHF.r,AUDUSD.r,NZDUSD.r,EURGBP.r,EURAUD.r,NZDCHF.r,EURCHF.r,GBPAUD.r,EURNZD.r,AUDCAD.r,GBPCHF.r,AUDCHF.r,EURCAD.r,CADCHF.r,CHFJPY.r,AUDJPY.r,GBPJPY.r,NZDJPY.r,CADJPY.r,USDJPY.r,XAGUSD.r,XAUUSD.r

###VANTAGE###
#GBPUSD+,GBPCAD+,EURUSD+,USDCAD+,USDCHF+,AUDUSD+,NZDUSD+,EURGBP+,EURAUD+,NZDCHF+,EURCHF+,GBPAUD+,EURNZD+,AUDCAD+,GBPCHF+,AUDCHF+,EURCAD+,CADCHF+,CHFJPY+,AUDJPY+,GBPJPY+,NZDJPY+,CADJPY+,USDJPY+,XAGUSD,XAUUSD

###IronFX###
#GBPUSD-,GBPCAD-,EURUSD-,USDCAD-,USDCHF-,AUDUSD-,NZDUSD-,EURGBP-,EURAUD-,NZDCHF-,EURCHF-,GBPAUD-,EURNZD-,AUDCAD-,GBPCHF-,AUDCHF-,EURCAD-,CADCHF-,CHFJPY-,AUDJPY-,GBPJPY-,NZDJPY-,CADJPY-,USDJPY-,XAGUSD-,XAUUSD-

###TRADERSWAY###
#GBPUSDi,GBPCADi,EURUSDi,USDCADi,USDCHFi,AUDUSDi,NZDUSDi,EURGBPi,EURAUDi,NZDCHFi,  EURCHFi,GBPAUDi,EURNZDi,AUDCADi,GBPCHFi,AUDCHFi,EURCADi,CADCHFi,CHFJPYi,AUDJPYi,GBPJPYi,NZDJPYi,CADJPYi,USDJPYi,XAGUSDi,XAUUSDi

# symbol / pip size / decimal cnt / active spread / OpenThreshold / CloseThreshold / Lots

[MAX_TRADE_COUNT]
LOSS_COUNT=10000

[MARKET_TIME]
NO_MORE_OPEN_USE_YN=Y
NO_MORE_OPEN_BEGIN=03:00
NO_MORE_OPEN_END=08:00
MARKET_CLOSE_CLR_USE_YN=N
MARKET_CLOSE_CLR_TIME=04:00
WEEKEND_START_TIME=04:00	// Saturday dawn


[TS_APPLY]
TS_APPLY=N

[PROFIT_CUT]
THRESHOLD=200


[DEBUG]
LOG_DEBUG=Y


[APP_CONFIG]
LISTEN_IP=127.0.0.1
LISTEN_PORT=20200
WORKER_THREAD_CNT=20
CUTOFF_TIME_RATE=0.5


[DBINFO]
DB_IP=110.4.89.206,33411
DB_ID=alphauser
DB_PWD=AlphaPassw0rd123$%^
DB_NAME=AlphaBlash
DB_POOL_CNT=5


[NOTIFICATION]
MYSERVER_NAME=Alpha
NOTIFICATION_SERVER_IP=101.79.54.71
NOTIFICATION_SERVER_PORT=21212